# Flow Kit — Docker Environment Variables
# Copy this to .env and fill in the values

# ── Redis (Upstash or local) ────────────────────────────────
REDIS_URL=redis://default:YOUR_UPSTASH_TOKEN@YOUR_UPSTASH_HOST:6379

# ── Cloudflare R2 Storage ───────────────────────────────────
R2_ACCOUNT_ID=your_r2_account_id
R2_ACCESS_KEY_ID=your_r2_access_key
R2_SECRET_ACCESS_KEY=your_r2_secret_key
R2_BUCKET_NAME=flowkit-media
R2_ENDPOINT_URL=https://your_account_id.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://your_public_url.r2.dev

# ── Chrome Manager ──────────────────────────────────────────
CHROME_MANAGER_URL=http://flowkit-chrome:8200
MAX_INSTANCES=3

# ── Frontend ────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=http://localhost:8100
