FROM python:3.12-slim

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY agent/ /app/agent/
COPY extension/ /app/extension/
COPY tests/ /app/tests/
COPY pytest.ini /app/

# Create directories
RUN mkdir -p /app/data /app/extension

# Default environment (Docker mode)
ENV API_HOST=0.0.0.0
ENV API_PORT=8100
ENV WS_HOST=0.0.0.0
ENV WS_PORT=9222
ENV CHROME_MANAGER_URL=http://flowkit-chrome:8200
ENV FLOW_AGENT_DIR=/app
ENV DISPLAY=:99

EXPOSE 8100
EXPOSE 9222

CMD ["python", "-m", "agent.main"]
